<!DOCTYPE html>
<html>
	<body style="background-color:powderblue;">
<head>
	<title>Sammy Hernandez</title>
  <head> <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.div3 {
  width: 100px;
  height: 50px;
  background-color: gold;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  from {left: 225px;}
  to {left: 1500px}
}	  
#div3 {animation-timing-function: ease-in}

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Me</a></li>
	<li><a href="#pastcourses">Past Courses</a></li>
  <li><a href="form.htm">Contact</a></li>
<li><a href = "Final/final.htm">Westview All Stars</a></li>
</ul>
<br>
	<div class="div3"><img src="logo.jpg" height="250px";></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1> About me </h1>
<div class="container">
  <div class="jumbotron">
    <center><h1>Sammy Hernandez</h1></center>   
    <p>I am currently in 10th grade at Westview. I am involved in sports outside of school.
	I have been on varsity lacrosse since 9th grade and I was on JV football this past year. 
	Some of my interests are music, volunteer work, and sports. In college, I plan on attending a
	four year university and majoring in Business.</p>
  </div>
 <hr>
	<h1>Past Courses</h1>
<ul id="PastWorks">
	<li>Integrated Math 1</li>
	<li>ENS 1-2</li>
	<li>English 1-2</li>
	<li>Math Integrated 2</li>
	<li>Design & Mixed Media</li>
	<li>ENS 3-4</li>
	<li>Biology 1-2</li>
	<li>Spanish 1-2</li>
	<li>Integrated Math 3</li>
	<li>World History 1-2</li>
	<li>Spanish 3-4</li>
	<li>English 3-4</li>
	<li>Web Design</li>
	</ul>
	

	</body>
  </html>
