<!DOCTYPE html>
<html lang="en">
<title> San Diego Invitational </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale="1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>


body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("main.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff0000;
}

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>
<ul>
  <li><a class="active" href="San Diego Invitational.htm">Home</a></li>
  <li><a href="gallery.htm">Gallery</a></li>
  <li><a href="teams.htm">Attending Teams and Information</a></li>
  <li><a href="signup.htm">Sign Your Team Up</a></li>
</ul>
<div class="bg""container">
	<div class="centered"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><font color="red"><h1> San Diego Invitational Lacrosse Tournament </h1></font></center><br>
</div>


</body>
</html>