<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Home</title>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c5b358 ;
}
</style>
</head>

<ul>
  <li><a class="active" href="final.htm">Home</a></li>
  <li><a href="roster.htm">The team</a></li>
  <li><a href="prices.htm">Schedule</a></li>
  <li><a href="mail.htm">Subscribe for more</a></li>
</ul>
<center><h1>Welcome to the home of the Westview Allstars</h1></center>
<center><img src="Final Logo.png" height="400px";></center>

<br>
<div class="container">
  <div class="jumbotron">
  <h1><i>"Best. Team. Ever. You won't be bored watching this team play."</i></h1>
  <p>Ms. Neumann</p>
</div>
</body>
</html>