<!DOCTYPE html>
<html>
<head>
<title>Schedule</title>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c5b358 ;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>

<ul>
  <li><a class="active" href="final.htm">Home</a></li>
  <li><a href="roster.htm">The team</a></li>
  <li><a href="prices.htm">Schedule</a></li>
  <li><a href="mail.htm">Subscribe for more</a></li>
</ul>

<br>
<center><table>
	<tr>
		<th></th>
		<th>Date</th>
		<th>Apponent</th>
		<th>Time</th>
	</tr>
	<tr>
		<th><img src="https://www.powayusd.com/getmedia/a229f2b8-4979-4398-828a-2a1ef08a47f8/Poway-high-school.aspx?width=197&height=188" alt="Poway" height="35px";></th>
		<th>1/5</th>
		<th>Poway</th>
		<th>5:15</th>
	</tr>
	<tr>
		<th><img src="https://www.powayusd.com/PUSD/media/RBHS/images/rb_sport.png" alt="Rancho Bernardo" height="35px"></th>
		<th>1/7</th>
		<th>Rancho Bernardo</th>
		<th>7:15</th>
	</tr>
	<tr>
		<th><img src="https://www.powayusd.com/getattachment/Schools/HS/DNHS/Campus-Info/About-Us/Welcome/DNHS-Logo-1-(1).BMP.aspx" alt="Del Norte" height="35px"></th>
		<th>1/12</th>
		<th>Del Norte</th>
		<th>5:45</th>
	</tr>
	<tr>
		<th><img src="http://i2.wp.com/92129.zcodemagazines.com/wp-content/uploads/sites/4/2013/05/Sundevil-Logo-e1385424761750.jpg?fit=429%2C500" alt="Mt. Carmel" height="35px"></th>
		<th>1/22</th>
		<th>Mt. Carmel</th>
		<th>7:45</th>
	</tr>
</table>
<br>
<center><img src="https://timesofsandiego.com/wp-content/uploads/2017/09/Westview-High-School.jpg" alt="Westview" height="500px";>
<br>
<h3>Our home stadium is 13500 Wolverine Way</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.3931192017562!2d-117.15054608443639!3d32.96702868157899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbf82042e0ec05%3A0x33d470abd0dd807c!2sWestview+High+School!5e0!3m2!1sen!2sus!4v1558122168163!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<center><h2>Prices cost $100 for a VIP seatand $70 for a regular seat.
 There will be an opportunity to take a picture with the team for a $100 cost
after each game.</h2></center>
</body>
</html>