<!DOCTYPE html>
<html>
<title>Roster</title>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c5b358 ;
}

div {
  background-color: lightgrey;
  display: inline-block;
  width: 200px;
  height: 300px;
  padding: 1px;
  margin: 25px
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>

<ul>
  <li><a class="active" href="final.htm">Home</a></li>
  <li><a href="roster.htm">The team</a></li>
  <li><a href="prices.htm">Schedule</a></li>
  <li><a href="mail.htm">Subscribe for more</a></li>
</ul>

<h1>Our Team</h1>

<div>
<center><h4>Team Captain: Ms. Ziegler</h4>
<img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TinaZiegler.jpg" height="200px"></center>
</div>

<div>
<center><h4>Ms. Graeff: Point Guard</h4>
<img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/AliciaGraeff.jpg" height="200px"></center>
</div>

<div> 
<center><h4>Mr. Glover: Center</h4>
<img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/DarcelGlover.jpg" height="200px"></center>
</div>

<div>
<center><h4>Mr. Wild: Power Forward</h4>
<img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ScottWild.jpg" height="200px"></center>
</div>
<br><br>
<center><table>
	<tr>
		<th>Name</th>
		<th>Points</th>
		<th>Minutes</th>
	</tr>
	<tr>
		<th>Ms. Ziegler</th>
		<th>63</th>
		<th>30</th>
	</tr>
	<tr>
		<th>Ms. Graeff</th>
		<th>78</th>
		<th>27</th>
	</tr>
	<tr>
		<th>Mr. Glover</th>
		<th>2</th>
		<th>40</th>
	</tr>
	<tr>
		<th>Mr. Wild</th>
		<th>10</th>
		<th>30</th>
	</tr>
</table>

<p>The power four are the best group in the city. They never show defeat because they never are defeated.
You think that you got a chance but in reality, you really don't. They have gone undefeated in the last 
few years. </p>
</body>
</html>